#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	CONTROLBEZIER = 221.0 111.0 0.5						//ベジェ制御点
	MOVE = 686.0						//移動（制御点の数）
	SECONDCOLOR = 0 255 255 255			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 0			//軌跡の色１増減
	THERDCOLOR = 0 255 255 255				//軌跡の色２
	THERDADDCOLOR = 0 0 0 0				//軌跡の色２増減
	MAXSIZE = 2.0						//軌跡サイズ
	SECONDTEX = 3						//軌跡テクスチャ
	PARTICLETIME = 2						//軌跡寿命
	DISTANCE = 1.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 1			//軌跡合成
	COLOR = 0 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
