#========================================================================
#エフェクトパターン 2番目
#メモ：攻撃バフ
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 6.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 4						//粒密度
	ROTATE = 0.06						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 11						//粒発生間隔
	SECONDTIME = 5						//近づくまでの時間
	MAXSIZE = 55.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 60 120 255			//カラー
	CHANGECOLOR = 0 -10 -10 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4番目
#メモ：攻撃バフおとも
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 10						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 5						//粒発生間隔
	SECONDTIME = 250						//近づくまでの時間
	MAXSIZE = 40.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = -10 0 0 -0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6番目
#メモ：攻撃バフおとも
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 100 80 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D