#========================================================================
#プリセット
#========================================================================

ORDERMENU
	#========================================================================
	#オーダー0
	#メモ：バルク爆発
	#========================================================================
	ORDERSET
		DELEY = 0
		PRESETNUM = 3
		ORDER = 6
	END_ORDERSET

	#========================================================================
	#オーダー0
	#メモ：バルク爆発
	#========================================================================
	ORDERSET
		DELEY = 300
		PRESETNUM = 3
		ORDER = 2 4 5
	END_ORDERSET
	#========================================================================
	#オーダー１
	#メモ：バルク爆発
	#========================================================================
	ORDERSET
		DELEY = 300
		PRESETNUM = 3
		ORDER = 0 1 3
	END_ORDERSET
	
	#========================================================================
	#オーダー１
	#メモ：バルク爆発
	#========================================================================
	ORDERSET
		DELEY = 220
		PRESETNUM = 2
		ORDER = 7 8
	END_ORDERSET
	
END_ORDERMENU


#========================================================================
#エフェクトパターン 黒煙 0
#メモ：バルク爆発
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	DENSITY = 20						//密度
	MOVE3D = 2.0 3.0 2.0					//移動
	DISTANCE = 61.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 10 80 255 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.00					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 黒煙 1
#メモ：
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 10						//密度
	MOVE3D = 2.0 3.0 2.0					//移動
	DISTANCE = 71.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 20 95 255 150			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 10						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン バルク爆発２ 
#メモ：ドーム黒（内側）
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 110.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 6						//頂点数
	TYPE = 1					//球(0)or半球(1)
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 0 255 255 70			//カラー
	CHANGECOLOR = 0 0 0 5			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 11						//テクスチャ
	SYNTHETIC = 1						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 赤煙  3
#メモ：バルク爆発
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	DENSITY = 10						//密度
	MOVE3D = 2.0 3.0 2.0					//移動
	DISTANCE = 61.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 80 70 75			//カラー
	CHANGECOLOR = 0 0 0 -1			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.00					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン バルク爆発 4
#メモ：ドーム赤（膜？）
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 115.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 6						//頂点数
	TYPE = 1					//球(0)or半球(1)
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 0 0 150			//カラー
	CHANGECOLOR = 0 -0 -0 0			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 15						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン バルク爆発 5
#メモ：ドーム赤（外側）
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 110.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 6						//頂点数
	TYPE = 1					//球(0)or半球(1)
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 -20 -20 -10			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 10						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 雷 6
#メモ：
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 30.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 7						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 75 150 200			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 14						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = 5					//テクスチャアニメーションカウント
	TEXSPLIT = 9 9					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 雷 7
#メモ：
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 65.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 7						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 75 150 130			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 15						//ライフ
	TEXTURE = 13						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = 4			//テクスチャアニメーションカウント
	TEXSPLIT = 10 3					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 雷 8
#メモ：
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 60.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 7						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 75 150 130			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 15						//ライフ
	TEXTURE = 14						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = 6					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
END_EFFECTSTATE3D

END_SCRIPT