#========================================================================
#エフェクトパターン Bホールサンダー
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 65.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 4						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 16						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.005 -0.003					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン Bホールボール
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 65.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 4						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 85 255 85 85			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 3						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = -0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D