#========================================================================
#プリセット
#========================================================================

ORDERMENU
	#========================================================================
	#オーダー0
	#メモ：着弾地点
	#========================================================================
	ORDERSET
		DELEY = 0
		PRESETNUM = 1
		ORDER = 0
	END_ORDERSET

	#========================================================================
	#オーダー1
	#メモ：爆発
	#========================================================================
	ORDERSET
		DELEY = 300
		PRESETNUM = 3
		ORDER = 1 2 3
	END_ORDERSET
END_ORDERMENU



#========================================================================
#エフェクトパターン 0
#メモ：着弾予定地点
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 100.0						//大きさ
	ADDSIZE = 120.0					//大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 100						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 100.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 14						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン 12
#メモ：爆発ドーム
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 60 0 255			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 49						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.011 0.011					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 2					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ２
#メモ：黒煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	DENSITY = 20						//密度
	MOVE3D = 1.0 2.0 1.0					//移動
	DISTANCE = 71.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 20 95 255 150			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 赤煙  3
#メモ：赤煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	DENSITY = 10						//密度
	MOVE3D = 2.0 3.0 2.0					//移動
	DISTANCE = 61.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 80 70 75			//カラー
	CHANGECOLOR = 0 0 0 -1			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.00					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D