#========================================================================
#エフェクトパターン ()番目
#メモ：弾痕
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 22						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D