#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE2D
	PATTERN = 0				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 1.0 1.0					//動き
	ADDMOVE = 0.0 0.0				//動き加算値
	TYPE = 0					//パーティクル(0)or軌跡(1)
	HIGTH = 30.0						//上距離
	DISTANCE = 1.0					//左右距離
	PARTICLESIZE = 0.0						//上サイズ
	SECONDCOLOR = 255 255 255 255			//下部分の色１
	SECONDADDCOLOR = 0 0 0 0			//下部分の色１増減
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE2D
END_SCRIPT

