#========================================================================
#プリセット
#========================================================================
#========================================================================
#エフェクトパターン 1
#メモ：白
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 190.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 0					//球(0)or半球(1)
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 500						//ライフ
	TEXTURE = 26						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = -0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：周りの膜
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 200.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 0					//球(0)or半球(1)
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 500						//ライフ
	TEXTURE = 24						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.002 0.001					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：白いやつ
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 210.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 0					//球(0)or半球(1)
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 500						//ライフ
	TEXTURE = 19						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.001 -0.003					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
