#========================================================================
#エフェクトパターン ()番目
#メモ：クリック
#========================================================================
EFFECTSTATE2D
	PATTERN = 0				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 1.0 1.0					//動き
	ADDMOVE = 0.0 0.0				//動き加算値
	SIZE = 20.0						//大きさ
	ADDSIZE = 12.0					//大きさ変動
	COLOR = 255 255 255 235			//カラー
	CHANGECOLOR = 0 0 0 -10			//カラー変動値
	LIFE = 18						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 0						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 1						//マウス追従ON 1だと有効
END_EFFECTSTATE2D