#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 0.0					//スピード
	DIFFUSION = 1					//拡散率
	DESTROYVEC = 300					//消えるベクトル
	DISTANCE = 1.0					//距離
	SIZE = 600.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 0						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 0						//マウス追従ON 1だと有効
	TEXTURE = 9						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE2D