#========================================================================
#エフェクトパターン ()番目
#メモ：ヒット方角エフェクト
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 0.0					//スピード
	DIFFUSION = 1					//拡散率
	DESTROYVEC = 9000000					//消えるベクトル
	DISTANCE = 251.0					//距離
	SIZE = 46.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 80						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 0						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 0						//マウス追従ON 1だと有効
	TEXTURE = 5						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE2D