#*********************************************************
#テクスチャのパス読み込む(主に壁や床、ビルボード画像)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 8

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/3D/pillar000.jpg		//0壁
TEXTURE_FILENAME = data/Texture/3D/particle.png			//1光
TEXTURE_FILENAME = data/Texture/3D/sky001.jpg			//2空
TEXTURE_FILENAME = data/Texture/3D/Tutorial1.png		//3移動チュートリアル
TEXTURE_FILENAME = data/Texture/3D/Tutorial2.png		//4左ドラッグチュートリアル
TEXTURE_FILENAME = data/Texture/3D/Tutorial3.png		//5右ドラッグチュートリアル
TEXTURE_FILENAME = data/Texture/3D/TutorialMouse1.png	//6左クリックマウス
TEXTURE_FILENAME = data/Texture/3D/TutorialMouse2.png	//7右クリックマウス
END_SCRIPT
