#*********************************************************
# 音のパス読み込みおよびループの可否(BGM,SE問わず)
#*********************************************************

#*********************************************************
# 最大音数
#*********************************************************
NUM_SOUND = 11

#*********************************************************
# サウンド読み込み
#*********************************************************
SOUND_SET [0]
	NAME = data/BGM/title.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [1]
	NAME = data/BGM/game.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [2]
	NAME = data/BGM/result.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [3]
	NAME = data/SE/cancel.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [4]
	NAME = data/SE/clear.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [5]
	NAME = data/SE/footstep.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [6]
	NAME = data/SE/landing.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [7]
	NAME = data/SE/ok.wav		# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [8]
	NAME = data/SE/pause.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [9]
	NAME = data/SE/select.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [10]
	NAME = data/SE/jumprotate.wav	# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET
END_SCRIPT	# 終わり
