#==============================================================================
#
# 『Up King』スクリプトファイル [stage.txt]
# Author : 三上 航世
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Objects/bigblock.x					# [0]ブロック
MODEL_FILENAME = data/MODEL/Objects/block.x						# [1]ブロック
MODEL_FILENAME = data/MODEL/Objects/block_1.x					# [2]ブロック

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.55 -1.0 1.0		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.8 0.8 0.8			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.5 0.5 0.5			# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 2
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# 楽曲情報
#------------------------------------------------------------------------------
SOUND = 1

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 0
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 5.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 600 10000 0
	ROT = 0 0 0
	BLOCK = 2.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -600 10000 0
	ROT = 0 0 0
	BLOCK = 2.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0 10300 0
	ROT = 0 0 180
	BLOCK = 1.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0 20300 0
	ROT = 0 0 0
	BLOCK = 1.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 1100 40000 0
	ROT = 0 0 0
	BLOCK = 3.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -1100 40000 0
	ROT = 0 0 0
	BLOCK = 3.0 4.0
	SIZE = 100 100
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 0
	POS = 0 -200 -400
	ROT = 0 0 0
	BLOCK = 10.0 2.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 400 5000 0
	ROT = 0 90 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 900 5000 -400
	ROT = 0 0 0
	BLOCK = 5.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -400 5000 0
	ROT = 0 270 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -900 5000 -400
	ROT = 0 0 0
	BLOCK = 5.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 800 20000 0
	ROT = 0 90 0
	BLOCK = 4.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 1100 20000 -400
	ROT = 0 0 0
	BLOCK = 3.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -800 20000 0
	ROT = 0 270 0
	BLOCK = 4.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -1100 20000 -400
	ROT = 0 0 0
	BLOCK = 3.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 100 15300 0
	ROT = 0 270 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -100 15300 0
	ROT = 0 90 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 0 15300 -400
	ROT = 0 0 0
	BLOCK = 1.0 50.0
	SIZE = 100 100
END_WALLSET

#------------------------------------------------------------------------------
# カメラゾーン情報
#------------------------------------------------------------------------------
CAMERAZONESET
	POS = 0.0 5200.0 0.0
	SIZE = 200.0 5200.0
END_CAMERAZONESET

CAMERAZONESET
	POS = -450.0 15200.0 0.0
	SIZE = 300.0 5200.0
END_CAMERAZONESET

CAMERAZONESET
	POS = 450.0 15200.0 0.0
	SIZE = 300.0 5200.0
END_CAMERAZONESET

CAMERAZONESET
	POS = 0.0 30300.0 0.0
	SIZE = 700.0 10000.0
END_CAMERAZONESET

#------------------------------------------------------------------------------
# チュートリアル情報
#------------------------------------------------------------------------------
TUTORIALSET
	POS = 280.0 120.0 500.0	# 場所
	SIZE = 120.0 130.0		# 大きさ
	PATTERN = 0				# 動き方のパターン
	TEX = 3					# テクスチャの種類
END_TUTORIALSET

TUTORIALSET
	POS = 100.0 450.0 500.0
	SIZE = 240.0 150.0
	PATTERN = 0
	TEX = 4
END_TUTORIALSET

TUTORIALSET
	POS = 100.0 405.0 500.0
	SIZE = 30.0 50.0
	PATTERN = 3
	PATTERNSET
		LOOP = 1			# ループの開始番号
		MOVESET
			MOVE = 6.6 0.0	# 動く量
			TIME = 30		# 時間
		END_MOVESET
		
		MOVESET
			MOVE = -6.6 0.0
			TIME = 60
		END_MOVESET
		
		MOVESET
			MOVE = 6.6 0.0
			TIME = 60
		END_MOVESET
	END_PATTERNSET
	TEX = 6
END_TUTORIALSET

TUTORIALSET
	POS = 0.0 1500.0 500.0
	SIZE = 300.0 200.0
	PATTERN = 0
	TEX = 5
END_TUTORIALSET

TUTORIALSET
	POS = 0.0 1500.0 500.0
	SIZE = 30.0 50.0
	PATTERN = 6
	PATTERNSET
		LOOP = 0
		MOVESET
			MOVE = 0.0 3.0
			TIME = 40
		END_MOVESET
		
		MOVESET
			MOVE = 0.0 -6.0
			TIME = 40
		END_MOVESET
		
		MOVESET
			MOVE = 0.0 3.0
			TIME = 40
		END_MOVESET
		
		MOVESET
			MOVE = 6.0 0.0
			TIME = 40
		END_MOVESET
		
		MOVESET
			MOVE = -12.0 0.0
			TIME = 40
		END_MOVESET
		
		MOVESET
			MOVE = 6.0 0.0
			TIME = 40
		END_MOVESET
	END_PATTERNSET
	TEX = 7
END_TUTORIALSET

#------------------------------------------------------------------------------
# モデル配置情報 COL=0球   COL=1四角
#------------------------------------------------------------------------------
#------------------
#	ブロック
#------------------
MODELSET
	TYPE = 1
	POS = 0 200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 650 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 650 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -60 1000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -160 1000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 1300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 1300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 1700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -40 2000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 2300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 2300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 2600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 2600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 2850 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 3100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 340 3400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 3750 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 340 4000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 4300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 4600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 4800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 5100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 5400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 5700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 6000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 6250 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 6500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 6750 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 7100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 7450 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 7800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 8150 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 8500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 8850 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -50 9200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 9500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 9800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#	分岐左側
#------------------
MODELSET
	TYPE = 1
	POS = -700 10300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -170 10600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -270 10600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 11000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 11300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 11700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 11700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -170 12000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -450 12300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 12600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -170 13000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -600 13400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 13800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 14300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 14800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 15300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 15600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 15900 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 16200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 16600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -600 17000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 17400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 17800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -170 18200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 18600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 18600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 18900 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -170 19000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 19500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 19900 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#	分岐右側
#------------------
MODELSET
	TYPE = 1
	POS = 700 10400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 10700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 10700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 11000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 11100 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 11500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 720 11920 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 520 12340 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 720 12760 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 13200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 13700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 14200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 120 14700 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 15100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 15600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 16100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 16600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 600 16900 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 17400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 18000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 18500 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 140 19000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 19500 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 20000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

#------------------
#	分岐合流後
#------------------
MODELSET
	TYPE = 1
	POS = -600 20600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 20800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -760 21000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 21300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 21400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 21400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 21800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 21900 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 22300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 22300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 22300 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 22700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 23100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -600 23100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 23200 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 23200 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 23600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 23600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -660 24000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 24100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 24300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 24600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 25100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 25600 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 500 26000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 26400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 26800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 27200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 27600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -500 28000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 28400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 28700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 28800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 600 29250 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 29700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 29700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 30100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 30500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 30900 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 31300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 31300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 31700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 32100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 32500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 33000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 33300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 33800 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 34200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 34600 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -100 35000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 35400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700 35800 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 35800 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -600 36300 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 36300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 36700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400 37100 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700 37500 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -770 38000 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 38400 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 38800 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 400 39300 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 600 39600 0
	ROT = 0 0 90
	COL = 1
END_MODELSET

#------------------
# プレイヤー
#------------------
PLAYERSET
	MOTION_FILENAME = data/FILES/motion_UpSoldier.txt
	POS = 0.0 0.0 0.0
	ROT = 0.0 90.0 0.0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！