xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 -2.29919;0.08595;-2.87398;,
 2.29919;0.08595;-2.87398;,
 2.29919;-8.97522;-2.87398;,
 -2.29919;-8.97522;-2.87398;,
 -2.29919;-9.59132;-2.29919;,
 2.29919;-9.59132;-2.29919;,
 2.29919;-9.59132;2.29919;,
 -2.29919;-9.59132;2.29919;,
 -2.29919;-8.97522;2.87398;,
 2.29919;-8.97522;2.87398;,
 2.29919;0.08595;2.87398;,
 -2.29919;0.08595;2.87398;,
 2.87398;0.08595;2.29919;,
 2.87398;-8.97522;2.29919;,
 2.87398;-8.97522;-2.29919;,
 2.87398;0.08595;-2.29919;,
 -2.87398;-8.97522;2.29919;,
 -2.87398;0.08595;2.29919;,
 -2.87398;0.08595;-2.29919;,
 -2.87398;-8.97522;-2.29919;,
 -2.29919;-8.97522;-2.87398;,
 2.29919;-8.97522;-2.87398;,
 2.29919;-9.59132;-2.29919;,
 -2.29919;-9.59132;2.29919;,
 2.29919;-9.59132;2.29919;,
 2.29919;-8.97522;2.87398;,
 2.87398;-8.97522;-2.29919;,
 2.87398;-8.97522;2.29919;,
 -2.87398;-8.97522;-2.29919;,
 2.29919;0.08595;-2.87398;,
 2.87398;0.08595;-2.29919;,
 2.29919;0.08595;2.87398;,
 -2.87398;0.08595;-2.29919;,
 -2.29919;0.08595;2.87398;,
 -2.87398;0.08595;2.29919;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,4;,
 4;23,24,25,8;,
 4;24,22,26,27;,
 4;4,23,16,28;,
 4;21,29,30,26;,
 4;31,25,27,12;,
 4;0,20,28,32;,
 4;8,33,34,16;,
 3;21,26,22;,
 3;4,28,20;,
 3;24,27,25;,
 3;8,16,23;,
 4;15,18,17,12;,
 4;15,1,0,18;,
 4;17,11,10,12;;
 
 MeshMaterialList {
  6;
  20;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.674400;0.439200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.247843;0.210196;0.138039;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.661600;0.439200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.131765;0.131765;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  -0.382683;0.000000;-0.923880;,
  0.382683;0.000000;-0.923880;,
  -0.368793;-0.350454;-0.860915;,
  0.368793;-0.350454;-0.860915;,
  -0.381631;-0.841853;-0.381631;,
  0.381631;-0.841853;-0.381631;,
  -0.381631;-0.841853;0.381631;,
  0.381631;-0.841853;0.381631;,
  -0.368793;-0.350454;0.860915;,
  0.368793;-0.350454;0.860915;,
  -0.382683;0.000000;0.923880;,
  0.382683;0.000000;0.923880;,
  0.923880;0.000000;0.382683;,
  0.860915;-0.350454;0.368793;,
  0.923880;0.000000;-0.382683;,
  0.860915;-0.350454;-0.368793;,
  -0.860915;-0.350454;0.368793;,
  -0.923880;0.000000;0.382683;,
  -0.860915;-0.350454;-0.368793;,
  -0.923880;0.000000;-0.382683;,
  0.000000;1.000000;0.000000;;
  20;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;12,13,15,14;,
  4;16,17,19,18;,
  4;2,3,5,4;,
  4;6,7,9,8;,
  4;7,5,15,13;,
  4;4,6,16,18;,
  4;3,1,14,15;,
  4;11,9,13,12;,
  4;0,2,18,19;,
  4;8,10,17,16;,
  3;3,15,5;,
  3;4,18,2;,
  3;7,13,9;,
  3;8,16,6;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;;
 }
 MeshTextureCoords {
  35;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
